<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/actionFeed_fragment_logout"
    android:title="@string/actionFeed_fragment_logout"
    app:showAsAction="ifRoom|withText" />

</menu>
