<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="5dp"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:layout_margin="5dp"
  android:background="@color/White"
  android:id="@+id/feed_rlFeedContainer"
  android:descendantFocusability="blocksDescendants">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:id="@+id/feed_llHeader">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/feed_ivAvatar"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="10dp"
      android:paddingBottom="10dp"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:id="@+id/feed_tvName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvDate" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:id="@+id/feed_llBody"
    android:layout_below="@+id/feed_llHeader">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:autoLink="web"
      android:textColorLink="@color/feed_tvTextLinkColor"
      android:linksClickable="false"
      android:maxLines="8"
      android:id="@+id/feed_tvText"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/feed_llPhotoAttachments"
    android:layout_below="@+id/feed_llBody">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/feed_iv1stPhotoAttachment"/>

    <android.support.v7.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:columnCount="5"
      app:rowCount="1"
      android:id="@+id/feed_glPhotoAttachments"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:layout_below="@+id/feed_llLinkAttachments"
    android:visibility="gone"
    android:id="@+id/feed_llRepost">

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:visibility="gone"
    android:id="@+id/feed_llLinkAttachments"
    android:layout_below="@+id/feed_llPhotoAttachments">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/link_60"
      android:id="@+id/feed_ivLinkIcon"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/feed_tvLinkName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvLinkURL" />
    </LinearLayout>
  </LinearLayout>



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/feed_llFooter"
    android:layout_below="@+id/feed_llRepost">

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_marginTop="10dp"
      android:background="@color/feed_footerDivider" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:orientation="horizontal"
      android:id="@+id/feed_rlFooter">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/feed_llComments">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:src="@drawable/comments"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:id="@+id/feed_ivCommentIcon"/>

        <TextView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingBottom="3dp"
          android:id="@+id/feed_tvCommentsCount"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:id="@+id/feed_llLikes"
        android:layout_alignParentRight="true">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingTop="2dp"
          android:src="@drawable/like"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:id="@+id/feed_ivLikeIcon"
          />

        <TextView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:id="@+id/feed_tvLikesCount"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/feed_llReposts"
        android:layout_toLeftOf="@id/feed_llLikes">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:src="@drawable/reposts"
          android:id="@+id/feed_ivRepostIcon"
          />

        <TextView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:layout_width="40dp"
          android:id="@+id/feed_tvRepostsCount"/>

      </LinearLayout>


    </RelativeLayout>



  </LinearLayout>


</RelativeLayout>