<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/White">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:id="@+id/feed_llPostHeader">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_anabolism"
      android:id="@+id/feed_ivPostAvatar"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="10dp"
      android:paddingBottom="10dp"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANABOLISM"
        android:maxLines="1"
        android:textSize="18sp"
        android:id="@+id/feed_tvPostName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 минут назад"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvPostDate" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:id="@+id/feed_llPostBody"
    android:layout_below="@+id/feed_llPostHeader">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:autoLink="web"
      android:textColorLink="@color/feed_tvTextLinkColor"
      android:linksClickable="true"
      android:id="@+id/feed_tvPostText"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/feed_llPostPhotoAttachments"
    android:layout_below="@+id/feed_llPostBody">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/feed_ivPost1stPhotoAttachment"/>

    <android.support.v7.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:columnCount="5"
      app:rowCount="1"
      android:id="@+id/feed_glPostPhotoAttachments"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:layout_below="@+id/feed_llPostLinkAttachments"
    android:visibility="gone"
    android:id="@+id/feed_llPostRepost">

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:visibility="gone"
    android:id="@+id/feed_llPostLinkAttachments"
    android:layout_below="@+id/feed_llPostPhotoAttachments">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/link_60"
      android:id="@+id/feed_ivPostLinkIcon"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/feed_tvPostLinkName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvPostLinkURL" />
    </LinearLayout>
  </LinearLayout>



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/feed_llPostFooter"
    android:layout_below="@+id/feed_llPostRepost">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:orientation="horizontal"
      android:id="@+id/feed_rlPostFooter">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/feed_llPostCommentorsAvatars"
        android:visibility="gone"
        android:layout_toRightOf="@+id/feed_llPostLikes">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar1"/>

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar2"/>

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar3"/>

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar4"/>

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar5"/>

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingLeft="1dp"
          android:paddingRight="1dp"
          android:src="@drawable/avatar_50"
          android:id="@+id/feed_ivPostCommentorAvatar6"/>



      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:id="@+id/feed_llPostLikes"
        android:layout_alignParentLeft="true">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:paddingTop="2dp"
          android:src="@drawable/like"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:id="@+id/feed_ivPostLikeIcon"
          />

        <TextView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:text="192"
          android:id="@+id/feed_tvPostLikesCount"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/feed_llPostReposts"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:src="@drawable/reposts"
          android:id="@+id/feed_ivPostRepostIcon"
          />

        <TextView
          style="@style/AppTheme.TextView.FeedsItemFooterCounts"
          android:layout_width="40dp"
          android:text="192"
          android:id="@+id/feed_tvPostRepostsCount"/>

      </LinearLayout>


    </RelativeLayout>



  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="3dp"
    android:layout_below="@+id/feed_llPostFooter"
    android:background="@color/feed_footerDivider" />


</RelativeLayout>

  </ScrollView>