<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/White">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:id="@+id/feed_llHeader">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_anabolism"
      android:id="@+id/feed_ivAvatar"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="10dp"
      android:paddingBottom="10dp"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANABOLISM"
        android:drawableLeft="@drawable/repost_80"
        android:maxLines="1"
        android:textSize="18sp"
        android:id="@+id/feed_tvName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 минут назад"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvDate" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:id="@+id/feed_llBody"
    android:layout_below="@+id/feed_llHeader">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:autoLink="web"
      android:textColorLink="@color/feed_tvTextLinkColor"
      android:linksClickable="true"
      android:maxLines="8"
      android:id="@+id/feed_tvText"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/feed_llPhotoAttachments"
    android:layout_below="@+id/feed_llBody">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/feed_iv1stPhotoAttachment"/>

    <android.support.v7.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:columnCount="5"
      app:rowCount="1"
      android:id="@+id/feed_glPhotoAttachments"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:visibility="gone"
    android:id="@+id/feed_llLinkAttachments"
    android:layout_below="@+id/feed_llPhotoAttachments">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/link_60"
      android:id="@+id/feed_ivLinkIcon"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/feed_tvLinkName" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/authEditTextHintColor"
        android:textSize="13sp"
        android:id="@+id/feed_tvLinkURL" />
    </LinearLayout>
  </LinearLayout>


</RelativeLayout>